# AButtonApp

./: settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/onedongua/smartcane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onedongua/abutton/: BaseActivity.java  BaseFragment.java  ChatActivity.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  SettingActivity.java
app/src/main/java/com/onedongua/abutton/adapter/: ChatAdapter.java  GlobalNotificationAdapter.java  HomePagerAdapter.java  ImagePagerAdapter.java  MessageAdapter.java  NotificationAdapter.java  PostAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/onedongua/abutton/data/: NotificationItem.java
app/src/main/java/com/onedongua/abutton/fragment/: AccountFragment.java  HomeFragment.java  MapFragment.java  NotificationFragment.java  PostFragment.java  WorkFragment.java
app/src/main/java/com/onedongua/abutton/manager/: ServerManager.java
app/src/main/java/com/onedongua/abutton/model/: GlobalNotificationItem.java  LocationData.java  LoginData.java  MessageData.java  NotificationData.java  NotificationItem.java  PostData.java  PostDetailData.java  PostItem.java  UserInfo.java
app/src/main/java/com/onedongua/abutton/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/onedongua/abutton/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/onedongua/abutton/ui/pair/: PairFragment.java  PairViewModel.java
app/src/main/java/com/onedongua/abutton/util/: FileUtils.java  JsonUtils.java  MD5Utils.java
app/src/main/java/com/onedongua/abutton/widget/: ToggleSwitchView.java
app/src/main/java/com/onedongua/smartcane/: MainActivity.java
app/src/main/java/com/onedongua/smartcane/adapter/: ViewPagerFragmentAdapter.java
app/src/main/java/com/onedongua/smartcane/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/onedongua/smartcane/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/onedongua/smartcane/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/onedongua/smartcane/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/onedongua/smartcane/ui/pair/: PairFragment.java  PairViewModel.java
app/src/main/res/color/: bottom_tab_colors.xml
app/src/main/res/drawable/: ic_memory.xml  ic_sell.xml
app/src/main/res/layout/: acitvity_login.xml  activity_chat.xml  activity_main.xml  activity_post_detail.xml  activity_setting.xml  dialog_setting_server.xml  fragment_account.xml  fragment_home.xml  fragment_map.xml  fragment_notifications.xml  fragment_post.xml  fragment_work.xml  item_chat.xml  item_global_notification.xml  item_image_page.xml  item_message.xml  item_notification.xml  item_post.xml  item_tag.xml  toggle_switch.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/onedongua/smartcane/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
