plugins {
    id 'com.android.application' version '8.8.0'
}

android {
    namespace 'com.onedongua.abutton'
    compileSdk 35

    defaultConfig {
        applicationId "com.onedongua.abutton"
        minSdk 23
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    /*sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }*/
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation "androidx.navigation:navigation-fragment:2.8.5"
    implementation "androidx.navigation:navigation-ui:2.8.5"
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "com.amap.api:3dmap:9.8.3"
    implementation "com.amap.api:search:9.7.1"
    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //implementation files('libs/AMap2DMap_6.0.0_AMapSearch_9.7.4_AMapLocation_6.4.9_20241226.aar')

}
